{
  "name": "zero-one-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uploadthing/react": "^6.0.2",
    "bcrypt": "^5.1.1",
    "framer-motion": "^10.16.16",
    "mongoose": "^7.5.3",
    "next": "latest",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "uploadthing": "^6.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
